{
  "name": "kenese-demo",
  "version": "0.1.0-beta8",
  "main": "index.html",
  "window": {
    "title": "Kenese Demo",
    "toolbar": true,
    "resizable": false,
    "icon": "./logo.png",
    "fullscreen": true
  }
}
